<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cWI-37-jyN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--社区-->
        <scene sceneID="5uU-O9-sv3">
            <objects>
                <viewController title="社区" id="cWI-37-jyN" customClass="CommunityViewController" customModule="Ability" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQG-yu-9FA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="6Zk-eY-CvP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="社区" id="KxY-od-PZd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psV-K9-yJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="-525"/>
        </scene>
        <!--我的-->
        <scene sceneID="RkO-si-9Ps">
            <objects>
                <viewController id="X0H-UF-Xiq" customClass="MineViewController" customModule="Ability" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dNn-V2-De7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="keY-QS-zfC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" id="teK-AZ-pl1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltr-4Y-6FW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="447"/>
        </scene>
        <!--消息-->
        <scene sceneID="8yu-f2-kvd">
            <objects>
                <viewController id="Pv2-EP-DaC" customClass="MessageViewController" customModule="Ability" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jV0-Le-bwu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="gKg-Kg-WVr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" id="ybg-I9-5Yl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dd7-F1-3mP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="-72"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bYm-2n-ahD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qRm-ZM-PUw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kJP-DT-Nrd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cWI-37-jyN" kind="relationship" relationship="viewControllers" id="QxM-yq-kDk"/>
                        <segue destination="Pv2-EP-DaC" kind="relationship" relationship="viewControllers" id="W4d-sO-qih"/>
                        <segue destination="X0H-UF-Xiq" kind="relationship" relationship="viewControllers" id="VJI-Db-Laf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvT-CN-hlJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1193" y="-205"/>
        </scene>
    </scenes>
</document>
