<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="隶变体.ttf">
            <string>BauhausITC</string>
        </array>
    </customFonts>
    <scenes>
        <!--Op Table View Controller-->
        <scene sceneID="dcu-0z-SOk">
            <objects>
                <tableViewController storyboardIdentifier="OpStoryboard" id="Rmr-Wt-PLv" customClass="OpTableViewController" customModule="Ability" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4dL-mO-Ch1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.49985204695826757" blue="0.465962799419947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="KQD-LT-wOT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="231"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comment.png" translatesAutoresizingMaskIntoConstraints="NO" id="l8U-JI-1uS">
                                    <rect key="frame" x="137" y="16" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="fmd-a1-gWF"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cz-nl-FQe">
                                    <rect key="frame" x="168" y="124" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="utB-qG-yXG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k79-fA-WW3">
                                    <rect key="frame" x="0.0" y="194" width="183" height="37"/>
                                    <color key="backgroundColor" red="0.93448604060913709" green="0.7672865211089942" blue="0.75463045013688324" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="BauhausITC" family="Bauhaus ITC" pointSize="25"/>
                                    <state key="normal">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="addbuddy:" destination="Rmr-Wt-PLv" eventType="touchUpInside" id="oe2-gZ-AH6"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzf-Xu-iOW">
                                    <rect key="frame" x="0.0" y="145" width="375" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="41" id="Mbw-xc-MY2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+关注" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACg-ds-ofY">
                                    <rect key="frame" x="75" y="200" width="63" height="25"/>
                                    <fontDescription key="fontDescription" name="BauhausITC" family="Bauhaus ITC" pointSize="25"/>
                                    <color key="textColor" red="0.9890765852809964" green="0.98625345215906768" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRi-95-KYb">
                                    <rect key="frame" x="183" y="194" width="192" height="37"/>
                                    <color key="backgroundColor" red="0.93448604060913709" green="0.57511307245561682" blue="0.64622573337096878" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="BauhausITC" family="Bauhaus ITC" pointSize="25"/>
                                    <state key="normal" title="聊天">
                                        <color key="titleColor" red="1" green="0.99339284210000001" blue="0.98961054859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="talk:" destination="Rmr-Wt-PLv" eventType="touchUpInside" id="2VA-am-ZK4"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ix4-wZ-5Xi">
                                    <rect key="frame" x="245" y="86" width="84" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="BauhausITC" family="Bauhaus ITC" pointSize="24"/>
                                    <state key="normal" title="点评" image="Geo3 Love"/>
                                    <connections>
                                        <action selector="dianping:" destination="Rmr-Wt-PLv" eventType="touchUpInside" id="uwJ-oq-af8"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.5308468862320308" blue="0.46793119569080466" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="xzf-Xu-iOW" firstAttribute="leading" secondItem="k79-fA-WW3" secondAttribute="leading" id="19q-Ps-YMp"/>
                                <constraint firstItem="oRi-95-KYb" firstAttribute="leading" secondItem="ACg-ds-ofY" secondAttribute="trailing" constant="45" id="2zD-aO-cpN"/>
                                <constraint firstItem="9Cz-nl-FQe" firstAttribute="leading" secondItem="KQD-LT-wOT" secondAttribute="leading" constant="168" id="9vq-I1-ZjE"/>
                                <constraint firstItem="oRi-95-KYb" firstAttribute="leading" secondItem="k79-fA-WW3" secondAttribute="trailing" id="EXd-rY-rXV"/>
                                <constraint firstItem="k79-fA-WW3" firstAttribute="bottom" secondItem="oRi-95-KYb" secondAttribute="bottom" id="HqN-G5-uW5"/>
                                <constraint firstItem="k79-fA-WW3" firstAttribute="top" secondItem="oRi-95-KYb" secondAttribute="top" id="JRh-WV-6wY"/>
                                <constraint firstAttribute="bottom" secondItem="k79-fA-WW3" secondAttribute="bottom" id="LT6-8M-6X1"/>
                                <constraint firstItem="k79-fA-WW3" firstAttribute="top" secondItem="xzf-Xu-iOW" secondAttribute="bottom" constant="8" symbolic="YES" id="UCt-mo-9Cb"/>
                                <constraint firstItem="9Cz-nl-FQe" firstAttribute="top" secondItem="l8U-JI-1uS" secondAttribute="bottom" constant="8" symbolic="YES" id="Xap-d6-bVn"/>
                                <constraint firstItem="ACg-ds-ofY" firstAttribute="baseline" secondItem="oRi-95-KYb" secondAttribute="baseline" id="YG5-84-zLA"/>
                                <constraint firstItem="l8U-JI-1uS" firstAttribute="top" secondItem="KQD-LT-wOT" secondAttribute="top" constant="16" id="euV-a6-YEE"/>
                                <constraint firstItem="xzf-Xu-iOW" firstAttribute="leading" secondItem="KQD-LT-wOT" secondAttribute="leading" id="g9o-Ad-Wz9"/>
                                <constraint firstItem="xzf-Xu-iOW" firstAttribute="trailing" secondItem="oRi-95-KYb" secondAttribute="trailing" id="kE2-3w-B2g"/>
                                <constraint firstItem="xzf-Xu-iOW" firstAttribute="top" secondItem="9Cz-nl-FQe" secondAttribute="bottom" id="ncg-ei-Mf1"/>
                                <constraint firstItem="ACg-ds-ofY" firstAttribute="leading" secondItem="KQD-LT-wOT" secondAttribute="leading" constant="75" id="q7o-Eo-FmG"/>
                                <constraint firstItem="l8U-JI-1uS" firstAttribute="centerX" secondItem="xzf-Xu-iOW" secondAttribute="centerX" id="tyV-nx-zTY"/>
                                <constraint firstAttribute="trailing" secondItem="xzf-Xu-iOW" secondAttribute="trailing" id="zUb-OU-AZj"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="116" id="tlL-Ll-KGb">
                                <rect key="frame" x="0.0" y="259" width="375" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tlL-Ll-KGb" id="jo6-sP-0z1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="115.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rmr-Wt-PLv" id="V7j-3T-MzH"/>
                            <outlet property="delegate" destination="Rmr-Wt-PLv" id="ORX-SR-yLa"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="guanzhu" destination="k79-fA-WW3" id="kRK-Rh-fvP"/>
                        <outlet property="id" destination="9Cz-nl-FQe" id="ZUP-Jf-Yr4"/>
                        <outlet property="imaginView" destination="l8U-JI-1uS" id="D8c-tE-qL1"/>
                        <outlet property="introduce" destination="xzf-Xu-iOW" id="J6y-5b-nJU"/>
                        <outlet property="xl" destination="ACg-ds-ofY" id="Wgd-UJ-O74"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhV-fL-zB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1118" y="-70"/>
        </scene>
    </scenes>
    <resources>
        <image name="Comment.png" width="120" height="120"/>
        <image name="Geo3 Love" width="17" height="30"/>
    </resources>
</document>
