<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mine View Controller-->
        <scene sceneID="bAx-qt-0PW">
            <objects>
                <viewController id="qD3-yG-c6D" customClass="MineViewController" customModule="Ability" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4vW-4L-G5p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6i-q0-cu5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="El Castillo" translatesAutoresizingMaskIntoConstraints="NO" id="2WU-Hb-aKU">
                                        <rect key="frame" x="102" y="38" width="171" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="171" id="mUO-z4-Cvm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3f-7d-Fyj">
                                        <rect key="frame" x="166" y="172" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cO-9c-O3c">
                                        <rect key="frame" x="19" y="255" width="175" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="YBk-Gg-DlP"/>
                                        </constraints>
                                        <state key="normal" title="关注"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vps-kN-MvA">
                                        <rect key="frame" x="202" y="254" width="135" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="ShJ-mw-zgQ"/>
                                        </constraints>
                                        <state key="normal" title="动态"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.78075032845494896" blue="0.92134555817935659" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="i3f-7d-Fyj" firstAttribute="top" secondItem="2WU-Hb-aKU" secondAttribute="bottom" constant="14" id="5eF-rL-mcu"/>
                                    <constraint firstAttribute="bottom" secondItem="6cO-9c-O3c" secondAttribute="bottom" id="6tc-6N-GBT"/>
                                    <constraint firstItem="2WU-Hb-aKU" firstAttribute="centerX" secondItem="i3f-7d-Fyj" secondAttribute="centerX" id="Hoc-60-Aeq"/>
                                    <constraint firstItem="6cO-9c-O3c" firstAttribute="leading" secondItem="W6i-q0-cu5" secondAttribute="leading" constant="19" id="ISk-u9-Fs7"/>
                                    <constraint firstItem="Vps-kN-MvA" firstAttribute="top" secondItem="i3f-7d-Fyj" secondAttribute="bottom" constant="61" id="Qmz-12-QV4"/>
                                    <constraint firstItem="2WU-Hb-aKU" firstAttribute="top" secondItem="W6i-q0-cu5" secondAttribute="top" constant="38" id="Qxl-X4-sSj"/>
                                    <constraint firstItem="6cO-9c-O3c" firstAttribute="centerY" secondItem="Vps-kN-MvA" secondAttribute="centerY" id="R3H-P1-Qs2"/>
                                    <constraint firstItem="6cO-9c-O3c" firstAttribute="bottom" secondItem="Vps-kN-MvA" secondAttribute="bottom" id="eve-Ac-W6r"/>
                                    <constraint firstAttribute="trailing" secondItem="Vps-kN-MvA" secondAttribute="trailing" constant="38" id="lc5-gC-z6K"/>
                                    <constraint firstItem="Vps-kN-MvA" firstAttribute="leading" secondItem="6cO-9c-O3c" secondAttribute="trailing" constant="8" symbolic="YES" id="o6L-Lu-GOW"/>
                                    <constraint firstItem="i3f-7d-Fyj" firstAttribute="centerX" secondItem="W6i-q0-cu5" secondAttribute="centerX" id="tki-E3-QBf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mx9-mb-HrJ">
                                <rect key="frame" x="0.0" y="308" width="375" height="359"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="359" id="xDu-ok-KaZ"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W6i-q0-cu5" firstAttribute="leading" secondItem="mx9-mb-HrJ" secondAttribute="leading" id="GpM-K0-kfc"/>
                            <constraint firstItem="W6i-q0-cu5" firstAttribute="leading" secondItem="4vW-4L-G5p" secondAttribute="leading" id="jpA-6t-RcM"/>
                            <constraint firstItem="W6i-q0-cu5" firstAttribute="top" secondItem="4vW-4L-G5p" secondAttribute="top" id="pee-68-wqZ"/>
                            <constraint firstItem="mx9-mb-HrJ" firstAttribute="top" secondItem="W6i-q0-cu5" secondAttribute="bottom" constant="8" symbolic="YES" id="qDa-7F-ik2"/>
                            <constraint firstAttribute="trailing" secondItem="W6i-q0-cu5" secondAttribute="trailing" id="qjx-LR-fQh"/>
                            <constraint firstItem="mx9-mb-HrJ" firstAttribute="bottom" secondItem="8IH-aD-E8k" secondAttribute="bottom" id="r15-rG-GNC"/>
                            <constraint firstItem="W6i-q0-cu5" firstAttribute="trailing" secondItem="mx9-mb-HrJ" secondAttribute="trailing" id="wcN-AV-jOn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8IH-aD-E8k"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzg-qV-M6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="-454"/>
        </scene>
    </scenes>
    <resources>
        <image name="El Castillo" width="29" height="21"/>
    </resources>
</document>
